<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.osarenogae.fta/src-gen"
    modelPluginID="org.osarenogae.fta" forceOverwrite="true" modelName="FaultTree"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="FaultTree" basePackage="org.osarenogae.fta" disposableProviderFactory="true"
      fileExtensions="faulttree" ecorePackage="FaultTree.ecore#/">
    <genClasses ecoreClass="FaultTree.ecore#//FaultTreeModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FaultTree.ecore#//FaultTreeModel/faultTree"/>
    </genClasses>
    <genClasses ecoreClass="FaultTree.ecore#//begin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FaultTree.ecore#//begin/fault"/>
    </genClasses>
    <genClasses ecoreClass="FaultTree.ecore#//IntermediateEventDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FaultTree.ecore#//IntermediateEventDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FaultTree.ecore#//IntermediateEventDefinition/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FaultTree.ecore#//IntermediateEventDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="FaultTree.ecore#//Tree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FaultTree.ecore#//Tree/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FaultTree.ecore#//Tree/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FaultTree.ecore#//Tree/name"/>
    </genClasses>
    <genClasses ecoreClass="FaultTree.ecore#//IntermediateEvent"/>
    <genClasses ecoreClass="FaultTree.ecore#//BasicEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FaultTree.ecore#//BasicEvent/description"/>
    </genClasses>
    <genClasses ecoreClass="FaultTree.ecore#//ConditionalEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FaultTree.ecore#//ConditionalEvent/description"/>
    </genClasses>
    <genClasses ecoreClass="FaultTree.ecore#//ExternalEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FaultTree.ecore#//ExternalEvent/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
