grammar org.osarenogae.fta.FaultTree with org.eclipse.xtext.common.Terminals

generate faultTree "http://www.osarenogae.org/fta/FaultTree"

FaultTreeModel: 
	faultTree += root; //the root element which holds the entire fault tree 

	
 root:
 	(IntermediateEventDefinition)? 'root' fault = Tree // the first  rule requiring the root keyword an optional
;                                                      // intermediate event definition.

IntermediateEventDefinition: 
	name = [IntermediateEvent] (description = STRING)? '=' value = Tree // the identifier of an existing intermediate
;                                                                       // event is cross-referenced in an intermediate event definition

Tree: Event | OrGate | AndGate | InhibitGate;


OrGate returns Tree:                    // using operator precedence to solve the problem of left recursion
	left = AndGate 'or' right = AndGate
;

AndGate returns Tree:
	left = InhibitGate 'and' right = InhibitGate
;

InhibitGate returns Tree:
	left = Event 'inhibit' right = ConditionalEvent
;

Event returns Tree:
	BasicEvent | ExternalEvent | ConditionalEvent | IntermediateEvent
;

IntermediateEvent: 'intermediate' name = ID;
BasicEvent: 'basic' name = ID (description = STRING)?;
ConditionalEvent: 'conditional' name = ID (description = STRING)?;
ExternalEvent: 'external' name = ID (description = STRING)?;


