Manifest-Version: 1.0
Automatic-Module-Name: org.osarenogae.fta.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.osarenogae.fta.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osarenogae.fta.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osarenogae.fta,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.osarenogae.fta.ide.contentassist.antlr.internal,
 org.osarenogae.fta.ide.contentassist.antlr
